[supervisord]
nodaemon=true

[program:elasticsearch]
environment=ES_HEAP_SIZE="8g",ES_MIN_MEM="2g",ES_MAX_MEM="8g"
user=elasticsearch
command=/opt/elasticsearch/bin/elasticsearch
redirect_stderr=true
stdout_syslog=true
autorestart = true
priority = 10

[program:kibana]
command =/opt/kibana/bin/kibana
redirect_stderr=true
stdout_logfile=/data/kibana/logs/kibana.log

[program:sshd]
command=/usr/sbin/sshd -D
redirect_stderr=true
stdout_logfile=/data/sshd/logs/sshd.log
